# salus-telemetry-presence-monitor

./: Jenkinsfile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/rackspace/salus/presence_monitor/: PartitionEntry.java  PresenceMonitorApplication.java  PresenceMonitorProcessor.java  Test.java
src/main/java/com/rackspace/salus/presence_monitor/config/: PresenceMonitorProperties.java  SpringConfig.java
src/main/java/com/rackspace/salus/presence_monitor/services/: KafkaEgress.java  MetricExporter.java  MetricRouter.java  PresenceMonitorProcessor.java
src/main/java/com/rackspace/salus/presence_monitor/types/: KafkaMessageType.java  PartitionEntry.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/: PresenceMonitorApplication.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/config/: AvroConfig.java  DatabaseConfig.java  KafkaConsumerConfig.java  PresenceMonitorProperties.java  ResourceListenerBean.java  ResourceListenerConfig.java  RestClientsConfig.java  ServicesProperties.java  SpringConfig.java  WorkAllocatorConfig.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/services/: DefaultTimestampProviderImpl.java  KafkaEgress.java  MetricExporter.java  MetricRouter.java  PresenceMonitorProcessor.java  ResourceListener.java  TimestampProvider.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/types/: KafkaMessageType.java  PartitionEntry.java  PartitionSlice.java  PartitionWatcher.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/web/controller/: PresenceMonitorApiController.java  RestExceptionHandler.java
src/main/java/com/rackspace/salus/telemetry/presence_monitor/web/model/: ChangePartitionsRequest.java  SuccessResult.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  fluency.xml  logback-spring.xml
src/test/java/com/rackspace/salus/presence_monitor/: PresenceMonitorApplicationTests.java
src/test/java/com/rackspace/salus/telemetry/presence_monitor/: PresenceMonitorApplicationTests.java
src/test/java/com/rackspace/salus/telemetry/presence_monitor/etcd/: EtcdClusterResource.java
src/test/java/com/rackspace/salus/telemetry/presence_monitor/services/: MetricRouterTest.java  PresenceMonitorProcessorTest.java  ResourceListenerTest.java
src/test/java/com/rackspace/salus/telemetry/presence_monitor/web/: PresenceMonitorApiControllerTest.java
src/test/resources/: application.yml
src/test/resources/PresenceMonitorApiControllerTest/: testGetPartitions.json
src/test/resources/PresenceMonitorMetricRouterTest/: testRouteMetric.json
triggers/: branch.yaml  master.yaml
